BEARER=<Bearer token>
SP_TYPE=refresh_token
SP_RESOURCE=<Shaerepoint resource ID>
SP_REDIRECT=https%3A%2F%2Flocalhost%2F
SP_ID=<Sharepoint client ID>
SP_SECRET=<Sharepoint client secret>
SP_TOKEN=<Sharepoint refresh token>
OUTLOOK_ID=<Outlook client ID>
OUTLOOK_SECRET=<Outlook client secret>
OUTLOOK_SCOPE=https://graph.microsoft.com/.default
OUTLOOK_TYPE=client_credentials